{
    "cSpell.ignoreWords": [
        "января"
    ],
    "cSpell.words": [
        "августа",
        "адрес",
        "апреля",
        "ближайшее",
        "ваша",
        "Ваша",
        "Ваше",
        "видео",
        "Войдите",
        "время",
        "Выберите",
        "Выбрать",
        "героя",
        "Годы",
        "декабря",
        "Добавьте",
        "Если",
        "загрузить",
        "историей",
        "история",
        "июля",
        "июня",
        "Контакте",
        "которые",
        "магистрали",
        "марта",
        "Место",
        "напишите",
        "ноября",
        "область",
        "октября",
        "ответим",
        "Перетащите",
        "поделитесь",
        "Поделиться",
        "пожалуйста",
        "пользовательского",
        "почту",
        "принимали",
        "Принимаю",
        "работы",
        "Расскажите",
        "родственниках",
        "своих",
        "себе",
        "сентября",
        "соглашения",
        "строительстве",
        "условия",
        "участие",
        "файл",
        "файлы",
        "февраля",
        "фото",
        "хотите",
        "через",
        "Электронный",
        "nums"
    ]
}